C:\Users\minae\Desktop\C#_semHW\C#_semHW5\bin\Debug\net6.0\C#_semHW5.exe
C:\Users\minae\Desktop\C#_semHW\C#_semHW5\bin\Debug\net6.0\C#_semHW5.deps.json
C:\Users\minae\Desktop\C#_semHW\C#_semHW5\bin\Debug\net6.0\C#_semHW5.runtimeconfig.json
C:\Users\minae\Desktop\C#_semHW\C#_semHW5\bin\Debug\net6.0\C#_semHW5.dll
C:\Users\minae\Desktop\C#_semHW\C#_semHW5\bin\Debug\net6.0\C#_semHW5.pdb
C:\Users\minae\Desktop\C#_semHW\C#_semHW5\obj\Debug\net6.0\C#_semHW5.csproj.AssemblyReference.cache
C:\Users\minae\Desktop\C#_semHW\C#_semHW5\obj\Debug\net6.0\C#_semHW5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minae\Desktop\C#_semHW\C#_semHW5\obj\Debug\net6.0\C#_semHW5.AssemblyInfoInputs.cache
C:\Users\minae\Desktop\C#_semHW\C#_semHW5\obj\Debug\net6.0\C#_semHW5.AssemblyInfo.cs
C:\Users\minae\Desktop\C#_semHW\C#_semHW5\obj\Debug\net6.0\C#_semHW5.csproj.CoreCompileInputs.cache
C:\Users\minae\Desktop\C#_semHW\C#_semHW5\obj\Debug\net6.0\C#_semHW5.dll
C:\Users\minae\Desktop\C#_semHW\C#_semHW5\obj\Debug\net6.0\refint\C#_semHW5.dll
C:\Users\minae\Desktop\C#_semHW\C#_semHW5\obj\Debug\net6.0\C#_semHW5.pdb
C:\Users\minae\Desktop\C#_semHW\C#_semHW5\obj\Debug\net6.0\C#_semHW5.genruntimeconfig.cache
C:\Users\minae\Desktop\C#_semHW\C#_semHW5\obj\Debug\net6.0\ref\C#_semHW5.dll
